@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
$grey: #C0C0C0;

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: #000;
  color: #fff;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.hamburger {
  display: none;
  cursor: pointer;
  > .line {
    width: 24px;
    height: 3px;
    background-color: #fff;
    display: block;
    margin: 6px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    &.is-active{
      transform: translateY(9px) rotate(45deg); }
    &.is-active:nth-child(2) {
      opacity: 0; }
    &.is-active:nth-child(3) {
      transform: translateY(-9px) rotate(-45deg); }
    &.not_active{
      transform: translateY(9px) rotate(45deg); }
    &.not_active:nth-child(2) {
      opacity: 0; }
    &.not_active:nth-child(3) {
      transform: translateY(-9px) rotate(-45deg); }
  }
}




.menu_items {
  position: absolute;
  bottom: 40px;
  right: 40px;
  display: flex;
  > .item{
    margin-right: 16px;
    &:last-child{
      margin-right: 0;
    }
    > img{
      margin-right: 6px;
    }
  }
}

.main_button {
  cursor: pointer;
  background-color: #ffffff;
  width: 143px;
  height: 42px;
  border-radius: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all 0.4s ease;

  > .round {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: #000;
  }

  > div {
    color: #000000;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
  }

  &:hover {
    background-color: lighten(#000, 40%);

    .round {
      background-color: #fff;
    }

    > div {
      color: #ffffff;
    }
  }
}

.white_line {
  border: 2px solid #fff;
  background-color: #fff;
}

.inner_class {
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  > .content {
    position: absolute;
    bottom: 260px;
    right: 62px;
    max-width: 300px;
    > h5 {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    > p {
      font-size: 14px;
      line-height: 20px;
      color: $grey;
    }
  }
}

#top_banner{
  .inner_header{
    margin-top: 30px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    > img {
      margin: 30px 0;
      width: 128px;
      height: 32px;
    }
    >.right_side_header {
      display: flex;
      align-items: center;
      > .is-active{
        display: block;
      }
      > .menu_top {
        > ul{
          list-style: none;
          display: flex;
          li {
            a {
              font-size: 15px;
              line-height: 20px;
              color: #fff;
              margin-right: 32px;
              position: relative;

              &::after {
                width: 100%;
                height: 2px;
                background-color: #fff;
                position: absolute;
                top: 100%;
                left: 0;
                content: '';
                opacity: 0;
                transition: 0.4s ease all;
              }

              &:hover:after {
                opacity: 1;
              }
            }
          }
        }
      }

      > ._btn {
        color: #fff;
        margin-right: 0;
        padding: 8px 15px;
        border: 1px solid #ffffff;
        border-radius: 10px;
        transition: 0.4s ease all;

        &:hover {
          color: #000;
          background: #fff;
        }
      }
    }
  }

  .main_banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    align-items: center;
    >.content {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      > div {
        color: $grey;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
      }
      > h1 {
        font-size: 54px;
        line-height: 59px;
        text-align: center;
        margin-bottom: 22px;
      }

      >p {
        max-width: 580px;
        color: $grey;
        display: inline-block;
        text-align: center;
        line-height: 20px;
      }
    }
  }
}

#cards {
  margin-bottom: 100px;
  h2 {
    font-size: 40px;
    line-height: 42px;
    text-align: center;
    margin-top: 115px;
    margin-bottom: 15px;
  }

  p {
    font-size: 23px;
    line-height: 30px;
    text-align: center;
    color: $grey;
    margin-bottom: 45px;
  }

   .menu_cards {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     justify-content: center;

     > div {
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       height: 600px;
       position: relative;

      > .card_content {
        position: absolute;
        bottom: 30px;
        left: 30px;

        h5 {
          font-size: 14px;
          text-transform: uppercase;
          margin-bottom: 15px;
          letter-spacing: 2px;
        }

        p {
          font-size: 14px;
          line-height: 20px;
          max-width: 516px;
          color: $grey;
          margin-bottom: 20px;
          text-align: left;
        }
      }
    }
  }
}

#tools {
  > .wrapper {
    display: flex;

    > .left_tools {
      width: 50%;
      >.content{
        max-width: 514px;
        margin: 175px 110px 155px 100px;
        > .above_title {
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 2px;
          text-transform: uppercase;
          color: $grey;
          margin-bottom: 8px;
        }

        > h3 {
          font-size: 28px;
          line-height: 32px;
          margin-bottom: 18px;
        }

        > .subtitle {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 20px;
        }
      }
    }

    > .right_tools {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      width: 50%;
      position: relative;

    }
  }
}

#clients {
  margin-bottom: 100px;
   .wrapper{
    margin-top: 115px;
     text-align: center;
    > h2 {
      font-size: 40px;
      line-height: 42px;
      margin-bottom: 18px;
    }

    > p {
      font-size: 24px;
      line-height: 30px;
      color: $grey;
      margin-bottom: 45px;
    }
    
    > .clients {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 64px 46px;
    }
  }
}

#help {
  .wrapper {
    text-align: center;
    margin-top: 115px;
    position: relative;
    > h3 {
      font-size: 40px;
      line-height: 42px;
      margin-bottom: 15px;
    }

    > p {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 15px;
      color: $grey;
    }

    .main_button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

    }
  }
}

#footer {
  padding-top: 200px;
  padding-bottom: 80px;
  .wrapper{
    > .top_footer{
      margin-bottom: 38px;
      display: flex;
      justify-content: space-between;
      > .right_side {
        > img {
          width: 130px;
          height: 30px;
          margin-bottom: 20px;
        }
        > p {
          font-size: 13px;
          line-height: 20px;
          color: $grey;
        }
      }

      > .left_side{
        >.menu_footer_wrapper {
          display: grid;
          grid-auto-flow: column;
          grid-gap: 50px;
          > .menu_footer {
            > h5 {
              font-size: 14px;
              line-height: 20px;
              letter-spacing: 2px;
              text-transform: uppercase;
              color: $grey;
              margin-bottom: 8px;
            }
            > ul {
              > li {
                display: grid;
                > a {
                  font-size: 14px;
                  line-height: 20px;
                  color: #fff;
                  margin-bottom: 8px;
                  transition: all 0.4s ease;
                  &:hover {
                    transform: scale(1.2);
                  }
                }
              }
            }
          }
        }
      }
    }
    > .newsletter{
      margin-top: 36px;
      margin-bottom: 36px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      > .content{
        > h4 {
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 23px;
        }

        > p{
          font-size: 13px;
          line-height: 20px;
          color: $grey;
        }
      }
      > form {
        position: relative;
        > input {
          width: 460px;
          height: 50px;
          border-radius: 10px;
          padding-left: 15px;
          padding-right: 83px;
          font-size: 16px;
        }
        > .main_button {
          position: absolute;
          width: 65px;
          height: 30px;
          bottom: 10px;
          right: 10px;
          background-color: #000;
          > div {
            font-size: 15px;
            transition: all 0.4s ease;
            &:hover {
              color: #fff;
            }
          }

        }
      }
    }

    > .bottom_footer{
      margin-top: 55px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > .socials{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 20px;
        > div{
          svg{
            fill: #7e7e7f;
            transition: all .2s;
            &:hover{
              fill: #fff;
              transform: scale(1.3);
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
